<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B7D4DC38433191DA8264989321E674A3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B67BAD2E4E7FE7C283A40A95A5928396_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12352</ProcessId>
		<SecondsSinceStart>21</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Banking</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;../../../../../101 Unreal Projects/Banking/Banking-App/Banking.uproject&quot; /Game/0 -game -PIEVIACONSOLE -Multiprocess &quot;GameUserSettingsINI=D:/101 Unreal Projects/Banking/Banking-App/Saved/Config/Windows/PIEGameUserSettings0.ini&quot; -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=0 -WinY=24 SAVEWINPOS=1 -ResX=1200 -ResY=675</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programs/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/UE_4.27/</RootDir>
		<MachineId>E3927DEC460243E961753996CD9331CE</MachineId>
		<LoginId>e3927dec460243e961753996cd9331ce</LoginId>
		<EpicAccountId>46aa80900b5244c0ab5c8b5fcab7da67</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8551088128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
msctf
msctf
msctf
msctf
msctf
msctf
imm32
imm32
msctf
msctf
msctf
imm32
imm32
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 6303fd UE4Editor 0x00007ff6d6c70000 + 3b7ff VCRUNTIME140 0x00007ff9fc100000 + ecd0 ntdll 0x00007ffa13030000 + a20cf ntdll 0x00007ffa13030000 + 51454 ntdll 0x00007ffa13030000 + a0bfe msctf 0x00007ffa12510000 + 22da5 msctf 0x00007ffa12510000 + df59 msctf 0x00007ffa12510000 + 21c76 msctf 0x00007ffa12510000 + f238 msctf 0x00007ffa12510000 + 8c44 msctf 0x00007ffa12510000 + 8b63 msctf 0x00007ffa12510000 + 89ff IMM32 0x00007ffa11820000 + 3b52 IMM32 0x00007ffa11820000 + 7dfc msctf 0x00007ffa12510000 + 1749c msctf 0x00007ffa12510000 + 81e5 msctf 0x00007ffa12510000 + 498a0 IMM32 0x00007ffa11820000 + 99cc IMM32 0x00007ffa11820000 + 9e9e UE4Editor-ApplicationCore 0x00007ffa03db0000 + 3bf50 UE4Editor-ApplicationCore 0x00007ffa03db0000 + aa6b UE4Editor-ApplicationCore 0x00007ffa03db0000 + fd9a UE4Editor-Slate 0x00007ff9d4960000 + 9601d UE4Editor 0x00007ff6d6c70000 + 203be UE4Editor 0x00007ff6d6c70000 + 21053 UE4Editor 0x00007ff6d6c70000 + 210aa UE4Editor 0x00007ff6d6c70000 + 240cd UE4Editor 0x00007ff6d6c70000 + 35984 UE4Editor 0x00007ff6d6c70000 + 3853a KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</PCallStack>
		<PCallStackHash>70A54277B31C30E58ADDF79D418076DD5FCDBF8C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 6303fd UE4Editor 0x00007ff6d6c70000 + 3b7ff VCRUNTIME140 0x00007ff9fc100000 + ecd0 ntdll 0x00007ffa13030000 + a20cf ntdll 0x00007ffa13030000 + 51454 ntdll 0x00007ffa13030000 + a0bfe msctf 0x00007ffa12510000 + 22da5 msctf 0x00007ffa12510000 + df59 msctf 0x00007ffa12510000 + 21c76 msctf 0x00007ffa12510000 + f238 msctf 0x00007ffa12510000 + 8c44 msctf 0x00007ffa12510000 + 8b63 msctf 0x00007ffa12510000 + 89ff IMM32 0x00007ffa11820000 + 3b52 IMM32 0x00007ffa11820000 + 7dfc msctf 0x00007ffa12510000 + 1749c msctf 0x00007ffa12510000 + 81e5 msctf 0x00007ffa12510000 + 498a0 IMM32 0x00007ffa11820000 + 99cc IMM32 0x00007ffa11820000 + 9e9e UE4Editor-ApplicationCore 0x00007ffa03db0000 + 3bf50 UE4Editor-ApplicationCore 0x00007ffa03db0000 + aa6b UE4Editor-ApplicationCore 0x00007ffa03db0000 + fd9a UE4Editor-Slate 0x00007ff9d4960000 + 9601d UE4Editor 0x00007ff6d6c70000 + 203be UE4Editor 0x00007ff6d6c70000 + 21053 UE4Editor 0x00007ff6d6c70000 + 210aa UE4Editor 0x00007ff6d6c70000 + 240cd UE4Editor 0x00007ff6d6c70000 + 35984 UE4Editor 0x00007ff6d6c70000 + 3853a KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cf54 KERNELBASE 0x00007ffa10b90000 + 76ff9 UE4Editor-Core 0x00007ff9b86a0000 + 64f478 UE4Editor-Core 0x00007ff9b86a0000 + 630848 UE4Editor-Core 0x00007ff9b86a0000 + 629381 UE4Editor-Core 0x00007ff9b86a0000 + 6336b2 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-TraceLog 0x00007ffa0bbe0000 + 10b36 UE4Editor-TraceLog 0x00007ffa0bbe0000 + 1076 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b1008 UE4Editor-Core 0x00007ff9b86a0000 + b2860 UE4Editor-Core 0x00007ff9b86a0000 + b9aa5 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b204b UE4Editor-Core 0x00007ff9b86a0000 + b27ce UE4Editor-Core 0x00007ff9b86a0000 + 435f6d UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3208</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-Core 0x00007ff9b86a0000 + 362f55 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>FAsyncWriter_Banking_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Media 0x00007ff9ede70000 + 4844 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-HTTP 0x00007ff9adfb0000 + acec9 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-WebSockets 0x00007ff9a6310000 + 7f34e UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-OnlineSubsystem 0x00007ff9a6610000 + 12f5c6 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + 1c538f UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d8c4 KERNELBASE 0x00007ffa10b90000 + 4cb70 CRYPT32 0x00007ffa10f20000 + 1bee7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 44cf9f nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + b78892 nvwgf2umx 0x00007ff9de870000 + b7776a nvwgf2umx 0x00007ff9de870000 + b6c4dd nvwgf2umx 0x00007ff9de870000 + 55c45a nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a0764 ntdll 0x00007ffa13030000 + 64021 KERNELBASE 0x00007ffa10b90000 + 6cee9 GfnRuntimeSdk 0x00007ff9a4ba0000 + fd148 GfnRuntimeSdk 0x00007ff9a4ba0000 + fb198 GfnRuntimeSdk 0x00007ff9a4ba0000 + fb010 GfnRuntimeSdk 0x00007ff9a4ba0000 + dd16c GfnRuntimeSdk 0x00007ff9a4ba0000 + dd771 GfnRuntimeSdk 0x00007ff9a4ba0000 + cb0b8 GfnRuntimeSdk 0x00007ff9a4ba0000 + 1ab46c KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-Core 0x00007ff9b86a0000 + 65124b UE4Editor-Engine 0x00007ff9b5330000 + 13bae70 UE4Editor-Engine 0x00007ff9b5330000 + 13f2877 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4364</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d8c4 KERNELBASE 0x00007ffa10b90000 + 4cb70 combase 0x00007ffa12c90000 + cb1c6 combase 0x00007ffa12c90000 + cb040 combase 0x00007ffa12c90000 + cae50 combase 0x00007ffa12c90000 + cadd9 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + a07c4 ntdll 0x00007ffa13030000 + 52dc7 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d8c4 KERNELBASE 0x00007ffa10b90000 + 4cb70 KERNELBASE 0x00007ffa10b90000 + 4ca6e nvwgf2umx 0x00007ff9de870000 + 313967 nvwgf2umx 0x00007ff9de870000 + 55c45a nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-Core 0x00007ff9b86a0000 + 65124b UE4Editor-Engine 0x00007ff9b5330000 + 182e94c UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Messaging 0x00007ff9a7110000 + 206a7 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-Core 0x00007ff9b86a0000 + 65124b UE4Editor-TcpMessaging 0x00007ff99c0c0000 + df99 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-ProfilerService 0x00007ff989090000 + ea13 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-CoreUObject 0x00007ff9d4f50000 + 2dea42 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e nvwgf2umx 0x00007ff9de870000 + 56f8ad nvwgf2umx 0x00007ff9de870000 + 12e8bf8 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-UdpMessaging 0x00007ff99c050000 + 29781 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-UdpMessaging 0x00007ff99c050000 + 296f0 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-UdpMessaging 0x00007ff99c050000 + 29c46 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 mswsock 0x00007ffa0ff00000 + 80fc mswsock 0x00007ffa0ff00000 + f4de WS2_32 0x00007ffa12470000 + 116f7 UE4Editor-Sockets 0x00007ffa01b20000 + 12559 UE4Editor-Sockets 0x00007ffa01b20000 + 1c3da UE4Editor-UdpMessaging 0x00007ff99c050000 + 319ba UE4Editor-UdpMessaging 0x00007ff99c050000 + 299a0 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9cdf4 KERNELBASE 0x00007ffa10b90000 + 21a8e UE4Editor-Core 0x00007ff9b86a0000 + 654073 UE4Editor-Core 0x00007ff9b86a0000 + b204b UE4Editor-Core 0x00007ff9b86a0000 + b27ce UE4Editor-RenderCore 0x00007ff9d6e30000 + a9c57 UE4Editor-RenderCore 0x00007ff9d6e30000 + b2f24 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa13030000 + 9d3f4 KERNELBASE 0x00007ffa10b90000 + 4967e UE4Editor-Core 0x00007ff9b86a0000 + 65124b UE4Editor-RenderCore 0x00007ff9d6e30000 + b3068 UE4Editor-Core 0x00007ff9b86a0000 + 65003b UE4Editor-Core 0x00007ff9b86a0000 + 647180 KERNEL32 0x00007ffa11b00000 + 17034 ntdll 0x00007ffa13030000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637709452826580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programs\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UE4Editor-OpenImageDenoise.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Programs\UE_4.27\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UE4Editor-OodleNetworkHandlerComponent.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Programs\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programs\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programs\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programs\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Programs\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programs\UE_4.27\Engine\Plugins\Marketplace\EasyFileDialog\Binaries\Win64\UE4Editor-EasyFileDialog.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programs\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Programs\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Programs\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programs\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programs\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programs\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Programs\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Programs\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Programs\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>496.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9649</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Easy File Dialog&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
